<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Shadows+Into+Light&display=swap");
      body {
        font-family: "Inknut Antiqua", serif;
        color: #5b5454;
        margin: 0;
        padding: 0;
        background-color: #fafaf5;
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
        text-align: center;
      }
      .logo {
        font-size: 2em;
        color: #076f05;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .slogan {
        font-size: 1.5rem;
        color: grey;
        margin-bottom: 30px;
        font-size: 14px;
      }
      .social-links {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 1.1rem;
        margin-bottom: 20px;
      }
      .social-links a {
        color: #5b5454;
        text-decoration: none;
      }
      .social-links a:hover {
        color: #4e9e6e;
      }
      .back-button {
        display: inline-block;
        font-size: 1.1rem;
        color: #4e9e6e;
        text-decoration: none;
        margin-top: 10px;
      }
      .back-button:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">Gourmet | Sky</div>
      <div class="slogan">"Dine high, fly high"</div>

      <div class="social-links">
        <a href="https://twitter.com/gourmetsky" target="_blank"
          >&#x1F426; Twitter: @gourmetsky</a
        >
        <a href="https://linkedin.com/in/gourmetsky" target="_blank"
          >&#x1F4BB; LinkedIn: @gourmetsky</a
        >
        <a href="https://youtube.com/gourmetsky" target="_blank"
          >&#x1F4F9; YouTube: @gourmetsky</a
        >
        <a href="mailto:gourmetsky@gmail.com">&#x1F4E7; Gmail: @gourmetsky</a>
      </div>

      <a href="index.html" class="back-button">Go Back</a>
    </div>
  </body>
</html>
